{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "trying make telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hepiska/telegrambot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hepiska/telegrambot/issues"
  },
  "homepage": "https://github.com/hepiska/telegrambot#readme",
  "dependencies": {
    "darwin": "0.0.5",
    "node-telegram-bot-api": "^0.27.0",
    "path": "^0.12.7"
  }
}
